import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks';
import ScaleMenu from './ScaleMenu.vue';

<Meta
    title="Components/Menu"
    component={ScaleMenu}
    argTypes={{
        closeOnSelect: {
            table: {
                type: { summary: 'boolean' },
                defaultValue: { summary: true },
            },
            description: `(optional) Determines whether the dropdown should close when a menu item is selected`,
            control: { type: null }
        },
        direction: {
            table: {
                type: { summary: 'string' },
                defaultValue: { 
                    summary: 'bottom-right', 
                    detail: `'bottom-right' for regular triggers, 'right' when trigger is a <scale-menu-item>`,
                }
            },
            description: `(optional) Set preference for where the menu appears, space permitting`,
            control: { type: null }
        },
        styles: {
            table: {
              type: { summary: 'string' },
            },
            description: `(optional) Injected styles`,
            control: { type: null }
        },
        eventScaleOpen: {
            name: '[event] scaleOpen',
            table: {
                type: { summary: 'event' },
            },
            description: `Event triggered when menu list opened`,
            control: { type: null }
        },
        eventScaleClose: {
            name: '[event] scaleClose',
            table: {
                type: { summary: 'event' },
            },
            description: `Event triggered when menu list closed`,
            control: { type: null }
        },
        eventScaleSelect: {
            name: '[event] scaleSelect',
            table: {
                type: { summary: 'event' },
            },
            description: `Event triggered when nested menu item selected`,
            control: { type: null }
        },
        slotTrigger: {
            name: '[slot] trigger',
            table: {
                type: { summary: 'scale-button' },
            },
            description: `Used for adding an element that, upon triggering a click event, will open the associated scale-menu-list element`,
            control: { type: null }
        },
        slotDefault: {
            name: '[slot] default',
            table: {
                type: { summary: 'scale-menu-list' },
            },
            description: `Used for adding scale-menu-list that will open when trigger activated`,
            control: { type: null }
        },
    }}
/>

export const Template = (args, {}) => ({
    components: {ScaleMenu},
    props: {
        // Ignored, but can't be empty ¯\_(ツ)_/¯
        unused: {},
    },
    template: ''
})

# Menu

### Properties

<ArgsTable story='Icon Button Trigger' />

## Icon Button Trigger
<Canvas withSource="close">
    <Story name="Icon Button Trigger" >
{`<scale-menu>
    <scale-button slot="trigger" variant="secondary" icon-only>
        <scale-icon-service-settings></scale-icon-service-settings>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>
    

## Primary Button Trigger
<Canvas withSource="close">
    <Story name="Primary Button Trigger" >
{`<scale-menu>
    <scale-button slot="trigger">
        Menu<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>
    

## Menu Item Trigger
<Canvas withSource="close">
    <Story name="Menu Item Trigger" >
{`<scale-menu-list style="position: relative; z-index: 1;">
    <scale-menu>
        <scale-menu-item slot="trigger" cascade>Item Trigger</scale-menu-item>
        <scale-menu-list>
            <scale-menu-item>Item 1</scale-menu-item>
            <scale-menu-item>Item 2</scale-menu-item>
            <scale-menu-item>Item 3</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
</scale-menu-list>`}
    </Story>
</Canvas>


## Text Trigger
<Canvas withSource="close">
    <Story name="Text Trigger" >
{`<scale-menu>
    <p slot="trigger" style="cursor: pointer; color: var(--scl-color-blue-40)">Open Settings ></p>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>


## Div Trigger
<Canvas withSource="close">
    <Story name="Div Trigger" >
{`<scale-menu>
    <div slot="trigger" style="padding: 20px; cursor: pointer; background: var(--scl-color-blue-40)"></div>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>


## Menu Item Options
<Canvas withSource="close">
    <Story name="Menu Item Options" >
{`<scale-menu-list>
    <scale-menu-item>Item Title</scale-menu-item>
    <scale-menu-item>Really Quite Long Item Title Yes</scale-menu-item>
    <scale-menu-item>Item With Suffix<span slot="suffix">⌘F</span></scale-menu-item>
    <scale-menu-item cascade>Item With Cascade </scale-menu-item>
    <scale-menu-item><scale-icon-action-edit slot="prefix"></scale-icon-action-edit>Customprefix</scale-menu-item>
    <scale-menu-divider></scale-menu-divider>
    <scale-menu-item checked="true">Checked Prefix True</scale-menu-item>
    <scale-menu-item checked="false">Checked Prefix False</scale-menu-item>
    <scale-menu-item disabled>Disabled Large Suffix<span slot="suffix">⌘Space</span></scale-menu-item>
    <scale-menu-item><scale-icon-action-logout slot="prefix"></scale-icon-action-logout>Prefix And Suffix<span slot="suffix">⌘F</span></scale-menu-item>
</scale-menu-list>`}
    </Story>
</Canvas>


## Direction
<Canvas withSource="close">
    <Story name="Direction">
{`<content>
    <scale-menu direction="right">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-right></scale-icon-navigation-right>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Right</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <scale-menu direction="top-right">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-collapse-up></scale-icon-navigation-collapse-up>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Top Right</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <scale-menu direction="bottom-right">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-collapse-down></scale-icon-navigation-collapse-down>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Bottom Right</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <scale-menu direction="bottom-left">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-collapse-down></scale-icon-navigation-collapse-down>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Bottom Left</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <scale-menu direction="top-left">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-collapse-up></scale-icon-navigation-collapse-up>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Top Left</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <scale-menu direction="left">
        <scale-button slot="trigger" variant="secondary" icon-only>
            <scale-icon-navigation-left></scale-icon-navigation-left>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Left</scale-menu-item>
            <scale-menu-item>I'm Over Here</scale-menu-item>
            <scale-menu-item>Yes Me Too</scale-menu-item>
            <scale-menu-item>Me Three</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
</content>`}
    </Story>
</Canvas>


## Close On Select
<Canvas withSource="close">
    <Story name="Close On Select" >
{`<scale-menu>
    <scale-button slot="trigger" variant="secondary">
        Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>


## Don't Close On Select
<Canvas withSource="close">
    <Story name="Don\'t Close On Select" >
{`<scale-menu close-on-select="false">
    <scale-button slot="trigger" variant="secondary">
        Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>


## Scrolling Menu
<Canvas withSource="close">
    <Story name="Scrolling Menu" >
{`<scale-menu direction="right">
    <scale-button slot="trigger">
        Open<scale-icon-navigation-right size="16"></scale-icon-navigation-right>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Quite A Lot Of Items</scale-menu-item>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu-item>Item 2</scale-menu-item>
        <scale-menu-item>Item 3</scale-menu-item>
        <scale-menu-item>Item 4</scale-menu-item>
        <scale-menu-item>Item 5</scale-menu-item>
        <scale-menu-item>Item 6</scale-menu-item>
        <scale-menu-item>Item 7</scale-menu-item>
        <scale-menu-item>Item 8</scale-menu-item>
        <scale-menu-item>Item 9</scale-menu-item>
        <scale-menu-item>Item 10</scale-menu-item>
        <scale-menu-item>Item 11</scale-menu-item>
        <scale-menu-item>Item 12</scale-menu-item>
        <scale-menu-item>Item 13</scale-menu-item>
        <scale-menu-item>Item 14</scale-menu-item>
        <scale-menu-item>Item 15</scale-menu-item>
        <scale-menu-item>Item 16</scale-menu-item>
        <scale-menu-item>Item 17</scale-menu-item>
        <scale-menu-item>Item 18</scale-menu-item>
        <scale-menu-item>Item 19</scale-menu-item>
        <scale-menu-item>Item 20</scale-menu-item>
        <scale-menu-item>Item 21</scale-menu-item>
        <scale-menu-item>Item 22</scale-menu-item>
        <scale-menu-item>Item 23</scale-menu-item>
        <scale-menu-item>Item 24</scale-menu-item>
        <scale-menu-item>Item 25</scale-menu-item>
        <scale-menu-item>Item 26</scale-menu-item>
        <scale-menu-item>Item 27</scale-menu-item>
        <scale-menu-item>Item 28</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>


## Cascading Menu
<Canvas withSource="close">
    <Story name="Cascading Menu" >
{`<scale-menu>
    <scale-button slot="trigger" variant="secondary" icon-only>
        <scale-icon-service-settings></scale-icon-service-settings>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item>Item 1</scale-menu-item>
        <scale-menu>
            <scale-menu-item slot="trigger" cascade>More Options</scale-menu-item>
            <scale-menu-list>
                <scale-menu-item>Option 1</scale-menu-item>
                <scale-menu-item>Option 2</scale-menu-item>
                <scale-menu-item>Option 3</scale-menu-item>
                <scale-menu>
                    <scale-menu-item slot="trigger" cascade>Even More</scale-menu-item>
                    <scale-menu-list>
                    <scale-menu-item>Option 1</scale-menu-item>
                    <scale-menu>
                        <scale-menu-item slot="trigger" cascade>Very Specific Options</scale-menu-item>
                        <scale-menu-list>
                            <scale-menu-item>Option 1</scale-menu-item>
                            <scale-menu-item>Option 2</scale-menu-item>
                            <scale-menu-item>Option 3</scale-menu-item>
                        </scale-menu-list>
                    </scale-menu>
                    <scale-menu-item>Option 3</scale-menu-item>
                    </scale-menu-list>
                </scale-menu>
            </scale-menu-list>
        </scale-menu>
        <scale-menu close-on-select="false">
            <scale-menu-item slot="trigger" cascade>Toggle Visibility</scale-menu-item>
            <scale-menu-list>
                <scale-menu-item checked="true">Column 1</scale-menu-item>
                <scale-menu-item checked="true">Column 2</scale-menu-item>
                <scale-menu-item checked="true">Column 3</scale-menu-item>
                <scale-menu-item checked="true">Column 4</scale-menu-item>
                <scale-menu-item checked="true">Column 5</scale-menu-item>
            </scale-menu-list>
        </scale-menu>
        <scale-menu-item disabled>Item 5<span slot="suffix">⌘Space</span></scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>



## Select Event
<Canvas withSource="close">
    <Story name="Select Event">
{`<content>
    <scale-menu id="select-example-menu">
        <scale-button slot="trigger" variant="secondary">
            Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Item 1</scale-menu-item>
            <scale-menu-item>Item 2</scale-menu-item>
            <scale-menu-item>Item 3</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <script type="application/javascript">
    {
        const el = document.querySelector('#select-example-menu');
        el.addEventListener('scaleSelect', e => alert(e.detail.item.innerText));
    }
    </script>
</content>`}
    </Story>
</Canvas>


## Open Close Events
<Canvas withSource="close">
    <Story name="Open Close Events">
{`<content>
    <scale-menu id="open-close-example-menu">
        <scale-button slot="trigger" variant="secondary">
            Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item>Item 1</scale-menu-item>
            <scale-menu-item>Item 2</scale-menu-item>
            <scale-menu-item>Item 3</scale-menu-item>
        </scale-menu-list>
    </scale-menu> 
    <script type="application/javascript"> 
    {
        const el = document.querySelector('#open-close-example-menu');
        el.addEventListener('scaleOpen', () => alert('open'));
        el.addEventListener('scaleClose', () => alert('close'));
    }
    </script>
</content>`}
    </Story>
</Canvas>


## Checked Toggle
<Canvas withSource="close">
    <Story name="Checked Toggle">
{`<content>
    <scale-menu close-on-select="false" id="checked-toggle-example-menu">
        <scale-button slot="trigger" variant="secondary">
            Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
        </scale-button>
        <scale-menu-list>
            <scale-menu-item checked="true">Toggle 1</scale-menu-item>
            <scale-menu-item checked="true">Toggle 2</scale-menu-item>
            <scale-menu-item checked="true">Toggle 3</scale-menu-item>
        </scale-menu-list>
    </scale-menu>
    <script type="application/javascript">
    {
        const el = document.querySelector('#checked-toggle-example-menu');
        el.addEventListener('scaleSelect', ({detail}) => detail.item.checked = !detail.item.checked);
    }
    </script>
</content>`}
    </Story>
</Canvas>


## Individual Item Select Events
<Canvas withSource="close">
    <Story name="Individual Item Select Events" >
{`<scale-menu>
    <scale-button slot="trigger" variant="secondary">
        Open<scale-icon-navigation-collapse-down size="16"></scale-icon-navigation-collapse-down>
    </scale-button>
    <scale-menu-list>
        <scale-menu-item onclick="alert('Item 1 selected');">Item 1</scale-menu-item>
        <scale-menu-item onclick="alert('Item 2 selected');">Item 2</scale-menu-item>
        <scale-menu-item onclick="alert('Item 3 selected');">Item 3</scale-menu-item>
    </scale-menu-list>
</scale-menu>`}
    </Story>
</Canvas>
